# DavidMagicApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/davidmerino/davidmagicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidmerino/davidmagicapp/di/: Modules.kt
app/src/main/java/com/davidmerino/davidmagicapp/error/: AndroidErrorHandler.kt  ErrorHandler.kt
app/src/main/java/com/davidmerino/davidmagicapp/executor/: RxExecutor.kt
app/src/main/java/com/davidmerino/davidmagicapp/extension/: ContextExtensions.kt  PreventMonkeyClicks.kt  ViewExtensions.kt
app/src/main/java/com/davidmerino/davidmagicapp/mapper/: CardMappers.kt  LocationMappers.kt  Mappers.kt
app/src/main/java/com/davidmerino/davidmagicapp/model/: CardDetailView.kt  CardView.kt  GeoPoints.kt  ShopView.kt
app/src/main/java/com/davidmerino/davidmagicapp/navigator/: Navigator.kt
app/src/main/java/com/davidmerino/davidmagicapp/presenter/: BoosterListPresenter.kt  BoosterPresenter.kt  BuyCardPresenter.kt  CardListPresenter.kt  DetailBoosterPresenter.kt  DetailCardPresenter.kt  DicePresenter.kt  LoginPresenter.kt  MenuPresenter.kt  MockBoosterPresenter.kt  Presenter.kt  SearchCardPresenter.kt  ShopListPresenter.kt  ShopMapPresenter.kt
app/src/main/java/com/davidmerino/davidmagicapp/view/activity/: BoosterActivity.kt  BoosterListActivity.kt  BuyCardActivity.kt  CardDetailActivity.kt  CardListActivity.kt  DetailBoosterActivity.kt  DetailCardActivity.kt  DiceActivity.kt  LoginActivity.kt  MenuActivity.kt  MockBoosterCardActivity.kt  RootActivity.kt  SearchCardActivity.kt  ShopListActivity.kt  ShopMapActivity.kt
app/src/main/java/com/davidmerino/davidmagicapp/view/adapter/: BoosterAdapter.kt  CardsAdapter.kt  RootAdapter.kt  ShopsAdapter.kt
app/src/main/java/com/davidmerino/davidmagicapp/view/app/: App.kt
app/src/main/java/com/davidmerino/davidmagicapp/view/fragment/: RootFragment.kt
app/src/main/res/layout/: activity_booster_expansion.xml  activity_card_list.xml  activity_detail_booster.xml  activity_detail_card.xml  activity_dice_counter.xml  activity_login.xml  activity_main_menu.xml  activity_search_card.xml  activity_search_shop.xml  activity_shop_list.xml  item_card.xml  item_shop.xml  view_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/davidmerino/davidmagicapp/: ExampleUnitTest.kt
config/buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/davidmerino/data/: AndroidExtensions.kt
data/src/main/java/com/davidmerino/data/api/: ApiClientBuilder.kt  ApiScryfallService.kt  ApiService.kt  ApiShopService.kt  createService.kt
data/src/main/java/com/davidmerino/data/dataSource/: CommonRepository.kt
data/src/main/java/com/davidmerino/data/datasource/: CommonRepository.kt  Execute.kt
data/src/main/java/com/davidmerino/data/datasource/cache/: Cache.kt  CommonCache.kt  ICache.kt
data/src/main/java/com/davidmerino/data/datasource/local/: Local.kt  RealmDatabase.kt
data/src/main/java/com/davidmerino/data/mapper/: MapperVO.kt  Mappers.kt
data/src/main/java/com/davidmerino/data/model/set/: Set.kt  (+1 more)
data/src/main/java/com/davidmerino/data/network/: Network.kt  NetworkDataSource.kt
data/src/test/java/com/davidmerino/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/davidmerino/domain/: Either.kt  MagicError.kt
domain/src/main/java/com/davidmerino/domain/constants/: Constants.kt
domain/src/main/java/com/davidmerino/domain/executor/: Executor.kt
domain/src/main/java/com/davidmerino/domain/interactor/: CompletableInteractor.kt  FlowableInteractor.kt  GetCardsUseCase.kt  MaybeInteractor.kt  ObservableInteractor.kt  SingleInteractor.kt
domain/src/main/java/com/davidmerino/domain/model/: Card.kt  LocalPrice.kt  LocalPrices.kt  Location.kt  Shop.kt
domain/src/main/java/com/davidmerino/domain/repository/: Repository.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
