<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textSize="32sp"
        android:layout_marginTop="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/userText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserString"
        android:textSize="24sp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/loginText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/userInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/userText"
        app:layout_constraintLeft_toLeftOf="@id/userText"
        app:layout_constraintRight_toRightOf="@id/userText"
        android:layout_marginTop="10dp"
        android:hint="USER"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/passText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/userInput"
        app:layout_constraintLeft_toLeftOf="@id/userInput"
        app:layout_constraintRight_toRightOf="@id/userInput"
        android:layout_marginTop="20dp"
        android:text="PasswordString"
        android:textSize="24dp"/>

    <EditText
        android:id="@+id/passInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/passText"
        app:layout_constraintLeft_toLeftOf="@id/passText"
        app:layout_constraintRight_toRightOf="@id/passText"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="PASSWORD"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/passInput"
        app:layout_constraintLeft_toLeftOf="@id/passText"
        app:layout_constraintRight_toLeftOf="@id/submit"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="RESET"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/passInput"
        app:layout_constraintRight_toRightOf="@id/passText"
        app:layout_constraintLeft_toRightOf="@id/reset"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:text="SUBMIT"
        android:textSize="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>